<html>

<head>
    <title>site da vitoria</title>
    <style>
        body {
            background-color: rgb(123, 67, 175);
            color: rgb(0, 56, 0);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 300px;
            height: 300px;
            border: 3px solid black;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%
        }
    </style>
</head>

<body>
    <h1>meu primeiro site online</h1>
    <p>neste site eu utilizei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <LI>JS</LI>
    </ul>
    <P>também utilizei as seguintes ferramentas:</P>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VSCode</li>
    </ol>

    <div>
        <img src="https://images.pexels.com/photos/2469122/pexels-photo-2469122.jpeg?auto=compress&cs=tinysrgb&w=600">
    </div>
</body>

</html>